
<!DOCTYPE html>
<html>
   <head>
    <title>&#128154; My SITE</title> 
       
       
<!-- ( unicode table.com is used for symbol copy the html code and used where you want ) -->
      <!-- <meta name="description" content="the data isshwing ifthe googlesearch you site showing somedescription below your sitename"
       
       
       -->
    </head> 
    
    
    
<body>
    
    <table cellspacing ="20">
        <td><img src="pic.jpg" alt=" aqib ali pic  "> <!--  alt is use for the --></td>
    <td>
    <h1>AQIB ALI </h1>
<p><em> IQRA UNVIERSTIY ISLAMABAD</em></p>
    
    <p><em>Department of <u >Computer Science</u></em></p>  <!--  for italic use em   or   i  tag  -->
        <p> <strong>Hello my name is aqib ali .&#128154; and i am the software developer.</strong></p></td>
    </table>
    <hr>
    
    
    <h3> Books and Teaching</h3>
    
    <ul>
       <strong><em><li><a href="https://www.udemy.com/">WEB DEVELOPMENT COURSE.</a></li></em> </strong>
       <strong> <li><a href="https://www.w3schools.com/php">BACKEND DEVELOPMENT COURSE.</a> </li> </strong>
                                                            <!-- ul for the un order list list DOTS and the (ol)  is set for   numberic value -->
    </ul>
    <hr>
    <h3> MY Specification</h3>
    <ul>
    <li> Software Engineering</li>
        <li>  SOftware Testing </li>
        <li> Software Quality Assurance </li>
        
    </ul>
    <hr>
    <h3> Work Experience</h3>
    <table    cellspacing="10"  >
       <thead>
        <tr>
           <td> Dates</td>
           <td> Works</td>
           </tr>
        
        </thead>
        <tbody>
        <tr>
        <td> Jun 2019- AUg 2019</td>
        <td> Software testing</td>
        </tr>
        <tr>
        <td> Dec 2019  -  Jun 2020</td>
        <td> Software Quality Assurance</td>
        </tr>
        
        </tbody>
        <tfoot>
        
        
        </tfoot>
   
        
    
    </table>
    
    <hr>
    <h3 style="color:grey"> Skill  </h3>
    <table cellspacing="10">
    <tr>
        <td>
        <table>
    <tr>
      <td> CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
    <tr>
      <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
      <td>PHP</td>
      <td>⭐⭐⭐⭐⭐</td>
    
      
      </tr>
    </table>
        
        </td>
        <td>
        <table>
    <tr>
      <td> CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
    <tr>
      <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
      <td>PHP</td>
      <td>⭐⭐⭐⭐⭐</td>
    
      
      </tr>
    </table>
        
        
        </td>
        
        </tr>
    
    </table>
  
    
      
      </tr>
    </table>
    <hr>
    <strong> <h3> <a href="hobbies.html"> My Hobbies</a></h3></strong>
    
    <hr>
    
    <h3><a href ="contact.html"> Contact Me</a> </h3>
    </body>


</html>